// Hero section

.top-image {

}

.top-image-figure {
  margin: 0;
  object-fit: contain;
  align-items: center;
  display: grid;
  justify-items: center;

  img {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }

  figcaption {
    color: white;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }

}

// About

.mission-vision {
  border-bottom: 1px solid $border-color;
  border-top: 1px solid $border-color;
}


.mission-vision-copy {
  margin-left: auto;
  margin-right: auto;
  max-width: 70ch;
}

// Blog posts

.blog-landing {
  @include rem(padding, 64px 0);
}

.four-column-grid {
  @include rem(max-width, 960px);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 2rem;
}

.blog-meta {
  background-color: $sea-pink;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 0 2rem 2rem;
}

.blog-image {
  object-fit: contain;

  img {
    display: block;
  }

}

.blog-page-link {
  color: white;
  text-decoration: none;

  &:hover {
    color:white;
    text-decoration: underline;
  }

}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
  padding: 4rem 2rem;

  img {
    display: block;
    height: 200px;
    object-fit: cover;
    width: 100%;
  }

}

// Contact

.contact-block {
  margin: 0 auto;
  max-width: 600px;
  padding-top: 5rem;
}

.contact-content {

}

div[itemscope] span {
  display: block;
}

.link-map {
  padding: 2.5rem 2rem 0 0;
  display: block;
  text-decoration: none;
  transition: color 150ms ease-in;
}

.link-map img {
  border: 1px solid $sea-pink;
  box-shadow: 0 5px 15px rgba(50, 50, 93, 0.1);
}


